<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/23 19:54:05.815,=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:55:48.649,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 10\uFrmPrincipal.dfm=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 19:55:48.649,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 10\uFrmPrincipal.pas=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:56:03.226,C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio10.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/23 19:56:05.714,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 10\Exercicio10.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio10.dproj</Transaction>
  </Transactions>
</BorlandProject>
