<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 19:53:36.000.827,=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:13:35.000.743,C:\Users\rafcorrea\Desktop\Aulas Delphi\Exercícios 20-09\Ex 1\Ex1.pas=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:13:35.000.743,C:\Users\rafcorrea\Desktop\Aulas Delphi\Exercícios 20-09\Ex 1\Ex1.dfm=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 20:13:43.000.147,C:\Users\rafcorrea\Desktop\Aulas Delphi\Exercícios 20-09\Ex 1\Soma.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/20 20:16:46.000.477,C:\Users\rafcorrea\Desktop\Aulas Delphi\Exercícios 20-09\Ex 1\Soma.dproj=C:\Users\rafcorrea\Desktop\Aulas Delphi\Exercícios 20-09\Ex 1\Soma.dproj</Transaction>
  </Transactions>
</BorlandProject>
