<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/23 20:22:22.138,=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:23:42.491,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 11\uFrmPrincipal.pas=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:23:42.491,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 11\uFrmPrincipal.dfm=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 20:23:58.497,C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio11.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/23 20:24:24.454,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 11\Exercicio11.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio11.dproj</Transaction>
  </Transactions>
</BorlandProject>
