<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/23 19:33:43.091,=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:34:08.553,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 9\uFrmPrincipal.pas=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:34:08.553,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 9\uFrmPrincipal.dfm=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 19:34:27.874,C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio9.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/09/23 19:53:56.543,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 9\Exercicio9.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio9.dproj</Transaction>
  </Transactions>
</BorlandProject>
